# Common
PORT=3000
FRONTEND_URL="https://example.com"

# Postgers
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Redis
REDIS_USER="default"
REDIS_PASSWORD="password"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

# Tokens
ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=600
CHANGE_EMAIL_TOKEN_EXPIRES_IN=600
RESET_PASSWORD_TOKEN_EXPIRES_IN=600
DELETE_ACCOUNT_TOKEN_EXPIRES_IN=600
ACCESS_TOKEN_SECRET="random_string"
REFRESH_TOKEN_SECRET="random_string"
CHANGE_EMAIL_TOKEN_SECRET="random_string"
RESET_PASSWORD_TOKEN_SECRET="random_string"
DELETE_ACCOUNT_TOKEN_SECRET="random_string"

# Email
EMAIL_SERVICE="Gmail"
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="password"

# Aws
AWS_ACCESS_KEY="random_string"
AWS_SECRET="random_string"
AWS_S3_REGION="random_string"
AWS_S3_BUCKED="random_string"
AWS_CLOUDFRONT_URL="random_string"
